group 'com.MasahiroSaito.Spigot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        maven {
            name = "spigot-api"
            url "https://hub.spigotmc.org/nexus/content/groups/public"
        }
        maven {
            name = "bungeecord-chat"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.md-5:bungeecord-chat:1.10-SNAPSHOT"
        classpath "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-api"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }
    maven {
        name = "bungeecord-chat"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "net.md-5:bungeecord-chat:1.10-SNAPSHOT"
    compile "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}